<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>The Beetles</title>
</head>
<body background = "images/915770.jpg">
<div id="container" >
    <h1>Team Beetles</h1>

    <div class="container">
        <h3>Our members</h3>

        <div class="people">
            <img class="stefan-image-stuff" src="images/dummyPic.jpg" alt="image of Stefan">
            <p><span class="stefan-bolded-text">Name:</span> Stefan</p>
            <a href="" class="btn btn-info disabled" target="_blank">More Info</a>
        </div>
        <div class="people">
            <img class="iva-image" src="images/dummyPic.jpg" alt="picture of Iva">
            <p><span class="iva-italic-text">Name: </span> Stoycheva</p>
            <a href="" class="btn btn-info disabled" target="_blank">More Info</a>
        </div>
        <div class="people">
            <img class="slaveya-image-stuff" src="images/Slaveya.jpg" alt="image of Slaveya">
            <p><span class="slaveya-underlined-text">Name: </span>Slaveya</p>
            <a href="SlaveyaMoreDetails.html" class="btn btn-info" target="_blank">More Info</a>
        </div>
        <div class="people">
            <img class="martin-image" src="images/dummyPic.jpg" alt="Martin is here" >
            <p><span class="martin">Name: </span>Martin</p>
            <a href="" class="btn btn-info disabled" target="_blank">More Info</a>
        </div>
        <div class="people">
            <img id="savina-image" src="images/dummyPic.jpg" alt="Image of Savina" >
            <p><span class="savinaName">Name: </span>Savina</p>
            <a href="" class="btn btn-info disabled" target="_blank">More Info</a>
        </div>
        <div class="people">
            <img id="kremena-image" src="images/dummyPic.jpg" alt="Image of Kremena" >
            <p><span class="kremenaName" target="_blank ">Name: </span>Kremena</p>
            <a href="" class="btn btn-info disabled" target="_blank">More Info</a>
        </div>
    </div>
</div>

</body>
</html>