<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slaveya</title>
    <link rel="stylesheet" href="css/slaveya.css" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="js/slaveya-js.js" language="JavaScript"></script>
  </head>
  <body>
    <div class="mainDiv">
      <h1>More Details</h1>
      <section>
        <img class="avatar" src="images/Slaveya_more.jpg" alt="Slaveya" />
      </section>
      <section>
        <p>Name: Slaveya</p>
        <p>Education: Finance</p>
        <p>Place of Birth: Sofia</p>
        <p>Hobby: 3 kids - no hobby</p>
      </section>
    </div>
    <section id="elitsa" class="kids">
      <h3>Elitsa</h3>
      <p>14 years old, likes Harry Potter</p>
      <div>
          <img class="avatar" src="images/Slaveya/Elitsa.jpeg" />
      </div>
      <button id="sortMe">Give me a hat!</button>
      <div id="sortingResult"></div>
      <button id="showHouse" class="hide">Show house information</button>
      <div id="houseResult" class="hide"></div>
    </section>
    <section id="twins" class="kids">
      <h3>Alice & Alexander</h3>
      <p>2 years old, learning to count in English</p>
      <div>
          <img class="avatar" src="images/Slaveya/twins.jpg" />
      </div>
      <div class="numbers">
        <img
          src="images/Slaveya/1.PNG"
          class="individual-number"
          data-mp3-name="one.mp3"
        />
        <img
          src="images/Slaveya/2.PNG"
          class="individual-number"
          data-mp3-name="two.mp3"
        />
        <img
          src="images/Slaveya/3.PNG"
          class="individual-number"
          data-mp3-name="three.mp3"
        />
        <img
          src="images/Slaveya/4.PNG"
          class="individual-number"
          data-mp3-name="four.mp3"
        />
        <img
          src="images/Slaveya/5.PNG"
          class="individual-number"
          data-mp3-name="five.mp3"
        />
      </div>
      <div class="numbers">
        <img
          src="images/Slaveya/6.PNG"
          class="individual-number"
          data-mp3-name="six.mp3"
        />
        <img
          src="images/Slaveya/7.PNG"
          class="individual-number"
          data-mp3-name="seven.mp3"
        />
        <img
          src="images/Slaveya/8.PNG"
          class="individual-number"
          data-mp3-name="eight.mp3"
        />
        <img
          src="images/Slaveya/9.PNG"
          class="individual-number"
          data-mp3-name="nine.mp3"
        />
        <img
          src="images/Slaveya/10.PNG"
          class="individual-number"
          data-mp3-name="ten.mp3"
        />
      </div>
      <audio id="sounds"></audio>
    </section>
  </body>
</html>
