<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fresh Page</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
</head>
    
<body>
    <header id="home">
        <div class="menu">
            <span class="bar"></span>
        </div>
        <nav class="nav">
            <dif class="overlay">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#story">Our Story</a></li>
                    <li><a href="#fresh">Fresh</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#goodness">Goodness</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="main-text">
            <h1>Welcome</h1>
        </div>
    </header>

    <section class  ="our-story" id="story">
        <div class="container">
            <h1 class="custom-font">Our story</h1>
          
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
             <div class="store"></div> 
       </div>
    </section>

    <section class="fresh-ingredients" id="fresh">
        <div class="container">
            <h1 class="custom-font">Fresh</h1>
            <h2 class="custom-font-secondary between-sec-color">Ingredients</h2>
        </div>
    </section>

    <section class="our-menu" id="menu">
        <div class="container">
            <h1 class="custom-font">Our Menu</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
            <div class="images-group">
                <div class="image-container first"></div>
                <div class="image-container second"></div>
                <div class="image-container third"></div>
                <div class="image-container fourt"></div>
            </div>
    </section>

    <section class="citrus-goodness betweeen-sec" id="goodness">
        <div class="container">
            <h1 class="custom-font">Citruss</h1>
            <h2 class="custom-font-secondary between-sec-color">Goodness</h2>
        </div>
    </section>

    <section class="contact-us" id="contact">
        <div class="container">
            <h1 class="custom-font">Contact</h1>
            <!-- <h2 class="custom-font-secodary">Us</h2> -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
            
            <form action="">
                <input type="text" class="input" placeholder="Full Name" name="name" required>
                <input type="text" class="input" placeholder="Email" name="email" required>
                <textarea name="message" class="text-area" placeholder="What can we help you wuth"> </textarea>
                <input type="submit" class="input btn btn-submit">
            </form>
            </div>
    </section>

    <footer>
        <div class="location">
            <h4>Location</h4>
            <div class="location">
                <h5>500 Lemonade Rd <br>
                    Manhantan, NY 11111
                </h5>
            </div>
         </div>

            <div class="hours">
                <h4>Working Hours</h4>
                <div class="days">
                    <h5>Monday-Saturday <br>
                        10:00 am - 19:00 pm
                       
                    </h5>
                    <p id="open-status"> </p> 
                </div>
             </div>

    </footer>
    <div class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.536939788847!2d23.377084415465568!3d42.6499757791685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa86940322e46b%3A0x9dcf2a89d173b821!2sTelerik+Academy!5e0!3m2!1sen!2sbg!4v1565029587970!5m2!1sen!2sbg" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen onload="this.width=screen.width"></iframe></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>

    <p id="navigator"></p>

<script>

</script>
</body>
</html>